<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
    <title>
        Nikhil
    </title>

</head>

<body>
    <nav>
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="aboutme.html"><li>ABOUT ME</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
        </ul>
    </nav>
    <h1 class="heading">
        Contact
    </h1>
</body>

</html>